# jpa-relationship

./: pom.xml
src/main/java/org/moita/relationship/entity/: Comment.java  Post.java
src/main/java/org/moita/relationship/repository/: CommentRepository.java  PostRepository.java
src/test/java/org/moita/relationship/: TestConfiguration.java
src/test/java/org/moita/relationship/repository/: PostRepositoryTest.java
src/test/resources/resources/: application.properties
